<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  android:layout_width="wrap_content"
    android:layout_height="match_parent"  android:weightSum="2" android:background="@drawable/cacomplogo"  >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  android:orientation="vertical"  android:id="@+id/a13" android:layout_weight="1" android:layout_marginLeft="10dp">
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="A"
        android:id="@+id/a"
        android:background="#0b90f6" />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="B"
        android:id="@+id/b"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="C"
        android:id="@+id/c"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="D"
        android:id="@+id/d"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="E"
        android:id="@+id/e"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="F"
        android:id="@+id/f"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="G"
        android:id="@+id/g"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="H"
        android:id="@+id/h"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="I"
        android:id="@+id/i"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="J"
        android:id="@+id/j"

        android:background="#0b90f6"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="K"
        android:id="@+id/k"

        android:background="#0b90f6"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="L"
        android:id="@+id/l"

        android:background="#0b90f6"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="M"
        android:id="@+id/m"

        android:background="#0b90f6"
        android:layout_marginTop="15dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:orientation="vertical"
        android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/b13" android:paddingLeft="295dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="N"
            android:id="@+id/n"

            android:background="#0b90f6"

            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="O"
            android:id="@+id/o"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="P"
            android:id="@+id/p"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Q"
            android:id="@+id/q"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="R"
            android:id="@+id/r"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="S"
            android:id="@+id/s"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="T"
            android:id="@+id/t"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="U"
            android:id="@+id/u"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="V"
            android:id="@+id/v"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="W"
            android:id="@+id/w"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:id="@+id/x"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Y"
            android:id="@+id/y"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="Z"
            android:id="@+id/z"

            android:background="#0b90f6"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>





</LinearLayout>
